CLOUDINARY_CLOUD_NAME=dwjm7jkno
CLOUDINARY_API_KEY=735357431922194
CLOUDINARY_API_SECRET=gQreEpYocg_Yxfe9lx3QT_IVb3Y

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=103.92.25.7
DB_NAME=ads
DB_PORT=5433